Player:2
Pawn:2:1:1:100
Pawn:2:2:1:100
Pawn:2:3:1:100
Pawn:2:7:1:100
Pawn:2:8:1:100
Pawn:7:1:2:100
Pawn:7:2:2:100
Pawn:7:3:2:100
Pawn:7:4:2:100
Pawn:7:8:2:100
Rook:1:1:1:400
Rook:1:8:1:400
Rook:8:1:2:400
Rook:8:8:2:400
Knight:1:2:1:200
Knight:1:7:1:200
Knight:8:2:2:200
Knight:8:7:2:200
Bishop:1:3:1:300
Bishop:1:6:1:300
Bishop:8:3:2:300
Bishop:8:6:2:300
Queen:1:4:1:500
Queen:4:6:2:200
King:1:5:1:600
King:8:5:2:600
Dead:Pawn:5:5:2:100:1655:71
Dead:Pawn:6:6:2:100:1760:137.73333333333
Dead:Pawn:6:6:1:100:265:71
Dead:Pawn:5:6:2:100:1655:204.46666666667
Dead:Pawn:5:6:1:100:160:137.73333333333
Dead:Pawn:4:6:1:100:265:204.46666666667
-105:200.2:105:200.2:3:3
